[Proctor]
working_dir =
console_log_level = INFO
logfile_name = proctor-YYYYMMDD.log

[GitLabServer]
url = https://eagle.cs.wit.edu/
group_path_prefix =

[GitLabUser]
private_token =

[Projects]
pa1-review-student-master = PA1
pa2-review-student-master = PA2
pa3-oopcli-student-master = PA3
pa4-oop2-student-master = PA4
pa5-oop3-student-master = PA5

[Defaults]
default_src_dir = src
default_src_package = edu.wit.cs.comp1050
default_student_test_suite = edu.wit.cs.comp1050.tests.TestSuite
default_instructor_test_suite_dir =
default_instructor_test_suite =

; Java-specific values
java_classpath =
junit_path = {Proctor.working_dir}/JUnitRunner/lib/junit4.jar:{Proctor.working_dir}/JUnitRunner/lib/hamcrest-core-1.3.jar

[pa1-review-student-master]
due_dt = 2019-04-19T04:00:00-0400

[pa2-review-student-master]
due_dt = 2019-04-19T04:00:00-0400

[pa3-oopcli-student-master]
due_dt = 2019-04-19T04:00:00-0400

[pa4-oop2-student-master]
due_dt = 2019-04-19T04:00:00-0400

[pa5-oop3-student-master]
due_dt = 2019-04-19T04:00:00-0400


[SMTP]
smtp_host = smtp.office365.com
smtp_port = 587
smtp_user =
smtp_pwd =





