[Proctor]
working_dir = /home/proctor/work
console_log_level = INFO
logfile_name = proctor-YYYYMMDD.log

[GitLabServer]
url = https://eagle.cs.wit.edu/
group_path_prefix =

[GitLabUser]
private_token =

[Projects]
default_src_dir = src
default_src_package = edu.wit.cs.comp1050
default_student_test_suite = edu.wit.cs.comp1050.tests.TestSuite
default_instructor_test_suite_dir =
default_instructor_test_suite =

java_classpath =
junit_path = /home/proctor/lib/junit4.jar:/home/proctor/lib/hamcrest-core-1.3.jar

[SMTP]
smtp_host = smtp.office365.com
smtp_port = 587
smtp_user =
smtp_pwd =

; During grading, Proctor needs certain information about the
; project being graded, paths to source code, and paths to unit
; tests. The following are examples of project-specific keys. If
; a given project does not supply a key, the default_ keys above
; are used. See the README.md file for details of these keys.

[pa1-review-student-master]
due_dt = 2019-04-05T16:00:00-0500

[pa2-review-students-master]
due_dt = 2019-04-12T14:12:00-0500
src_package = com.xyz

[pa3-oopcli-student-master]
due_dt = 2018-03-24T00:00:00-0500
instructor_test_suite_dir=/home/proctor/grading/example
instructor_test_suite=com.xyz.HardTests

